SavaKursach/View/ProjectsListWindow.xaml

<Window x:Class="SavaKursach.View.ProjectsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SavaKursach.ViewModel"
        mc:Ignorable="d"
        Title="ProjectsListWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ProjectsListWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5" ItemsSource="{Binding Projects}" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Информация о проекте" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label FontSize="20" Content="{Binding Name}"/>
                                    <Label FontSize="20" Content="{Binding Platform.Name}"/>
                                    <Label FontSize="20" Content="{Binding Type.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Информация о проекте" Width="300" DisplayMemberBinding="{Binding TaskDescription}"/>
                    <GridViewColumn Header="Groups">
                        
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
